<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#01A9F2"
    >
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:src="@drawable/ic_forum_white_48dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginTopHinh"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        android:textColorHint="#fff"
        android:drawableStart="@drawable/ic_mail_outline_white_24dp"
        android:drawableLeft="@drawable/ic_mail_outline_white_24dp"
        android:drawablePadding="@dimen/canhlehinh20"
        android:layout_marginLeft="@dimen/canhle20"
        android:layout_marginRight="@dimen/canhle20"
        android:background="#01A9F2"
        android:textColor="#fff"
        android:padding="@dimen/canhle10"
        android:id="@+id/txtUserName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:drawablePadding="@dimen/canhle10"
        android:layout_marginLeft="@dimen/canhle20"
        android:layout_marginRight="@dimen/canhle20"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:background="#0286D0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:drawableStart="@drawable/ic_vpn_key_white_24dp"
        android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
        android:drawablePadding="@dimen/canhlehinh20"
        android:layout_marginLeft="@dimen/canhle20"
        android:layout_marginRight="@dimen/canhle20"
        android:layout_marginTop="@dimen/canhle10"
        android:textColorHint="#fff"
        android:background="#01A9F2"
        android:textColor="#fff"
        android:padding="@dimen/canhle10"
        android:inputType="textPassword"

        android:id="@+id/txtPassword1" />
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkSignin"
        android:textColor="#FFF"
        android:text="@string/keepsignin"
        android:layout_gravity="center_horizontal"
        app:buttonTint="#FFF" />

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!---->
        <!--android:textColorHint="#FFF"-->
        <!--android:textColor="#FFF"-->
        <!--android:checked="false"-->
        <!--android:hint="Keep In Sign In"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"

        android:textColor="#01A9F2"
        android:background="#fff"
        android:layout_marginLeft="@dimen/canhle20"
        android:layout_marginRight="@dimen/canhle20"
        android:layout_marginTop="@dimen/canhle20"
        android:textSize="@dimen/kichthuocchu20"
        android:paddingTop="@dimen/canhle20"
        android:paddingBottom="@dimen/canhle20"
        android:id="@+id/btn_signin" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebookLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/canhle20"
        android:layout_marginRight="@dimen/canhle20"
        android:layout_marginTop="@dimen/canhle20"
        android:textSize="@dimen/kichthuocchu20"
        android:paddingTop="@dimen/canhle20"
        android:paddingBottom="@dimen/canhle20"/>
    />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/canhle20"
        android:layout_marginRight="@dimen/canhle20"
        android:layout_marginTop="@dimen/canhle20"
        android:textSize="@dimen/kichthuocchu20"
        android:paddingBottom="@dimen/canhle20"
        />
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/com_facebook_button_icon_white"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_gravity="left|center_vertical"-->
        <!--android:elevation="1dp"-->
        <!--android:layout_marginLeft="@dimen/canhle20"-->
        <!--android:layout_marginRight="@dimen/canhle20"-->
        <!--android:layout_marginTop="@dimen/canhle20" -->
            <!--android:textSize="@dimen/kichthuocchu20"-->
            <!--android:paddingTop="@dimen/canhle20"-->
            <!--android:paddingBottom="@dimen/canhle20"/>-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/logninfacebook"-->
            <!--android:id="@+id/button"-->
            <!--android:textColor="#FFF"-->
            <!--android:background="#0286D0"-->
            <!--android:layout_marginLeft="@dimen/canhle20"-->
            <!--android:layout_marginRight="@dimen/canhle20"-->
            <!--android:layout_marginTop="@dimen/canhle20"-->
            <!--android:textSize="@dimen/kichthuocchu20"-->
            <!--android:paddingTop="@dimen/canhle20"-->
            <!--android:paddingBottom="@dimen/canhle20" />-->
    <!--</FrameLayout>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/canhle10"
        android:gravity="center"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/register"
            android:textColor="#fff"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

</LinearLayout>
